{
  "name": "dsh-reasoning-efforts",
  "version": "0.1.0",
  "description": "DSH plugin: auto-detect thinking levels (reasoningEfforts) for custom models in llm-pi-ai settings.",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/client.js",
    "dist/detection.js",
    "dist/detection.d.ts",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "author": "hank reed (bamboostrip)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bamboostrip/dsh-reasoning-efforts.git"
  },
  "bugs": {
    "url": "https://github.com/bamboostrip/dsh-reasoning-efforts/issues"
  },
  "homepage": "https://github.com/bamboostrip/dsh-reasoning-efforts#readme",
  "engines": {
    "node": ">=22.13"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@types/node": "^26.2.0",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "pnpm build && node test/detection.test.mjs",
    "typecheck": "tsc --noEmit",
    "prepare": "tsdown"
  }
}
